my_atoi PROC
; R1 contiendra le pointeur sur le caractère
        MOV      r1,r0
; R0 contiendra la variable "rt"
        MOV      r0,#0
        B        |L0.28|
|L0.12|
        ADD      r0,r0,r0,LSL #2
; R0=R0+R0<<2=rt*5
        ADD      r0,r2,r0,LSL #1
; R0=caractère entré +rt*5<<1 = caractère entré + rt*10
; corriger le tout en soustrayant '0' de rt:
        SUB      r0,r0,#0x30
; décaler le pointeur sur le caractère suivant:
        ADD      r1,r1,#1
|L0.28|
; charger le caractère entré dans R2
        LDRB     r2,[r1,#0]
; est-ce que c'est l'octet nul? si non, sauter au corps de la boucle.
        CMP      r2,#0
        BNE      |L0.12|
; sortir si octet nul.
; la variable "rt" est encore dans le registre R0, prête à être utilisée dans
; la fonction appelante
        BX       lr
        ENDP
